#ifndef ANIMAL_H
#define ANIMAL_H

class Animal{
public:
    virtual void say() = 0; // публичный виртуальный метод
    ~Animal() = default; // виртуальный деструктор класса (чтобы класс и наследники могли его переопределить, чтобы не происходило утечки памяти при уничтожении объекта класса-наследника)
    // Деструктор класса C++ выполняет освобождение использованных объектом ресурсов и удаление нестатических переменных объекта.
};



#endif
